<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:backgroundTint="#F6CFCF"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/roleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Role"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0C599D"
        android:layout_marginBottom="24dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/internButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_intern" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intern"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/recruiterButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_recruiter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recruiter"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
